{
  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Shopify Liquid
  "files.associations": {
    "*.html": "liquid"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  // Formatter
  "[html][liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  // Disable vscode built-in stylelint
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  // Stylint extension settings
  "stylelint.snippet": ["css", "scss"],
  "stylelint.validate": ["css", "scss"],
  // Run tasks in macOS
  "terminal.integrated.profiles.osx": {
    "zsh": { "path": "/bin/zsh", "args": ["-l", "-i"] }
  },
  "cSpell.words": [
    "adguardhome",
    "atuin",
    "atuinsh",
    "Audiobookshelf",
    "autoclean",
    "automount",
    "autoremove",
    "Bleachbit",
    "blkid",
    "buildx",
    "Cachy",
    "calabiyau",
    "chsh",
    "CKPOINT",
    "containerd",
    "containerrr",
    "containrrr",
    "Cosman",
    "cronitor",
    "crontabs",
    "ctid",
    "DBUS",
    "DEDUP",
    "demosite",
    "digitalbooks",
    "dpkg",
    "Everforest",
    "EXPANDSZ",
    "exportfs",
    "Fira",
    "fontconfig",
    "freshrss",
    "FSTYPE",
    "fusermount",
    "Ilan",
    "Immich",
    "jorgebucaran",
    "journalctl",
    "LPTHP",
    "maint",
    "mkbackup",
    "mklabel",
    "mkpart",
    "MOUNTPOINT",
    "myapp",
    "myimage",
    "navidrome",
    "ncdu",
    "netdev",
    "NETFS",
    "newgrp",
    "nickfedor",
    "nofail",
    "notecards",
    "ntfy",
    "nvme",
    "oneline",
    "packagekit",
    "pacman",
    "rootdir",
    "rootdisk",
    "rpcbind",
    "rpool",
    "shoutrrr",
    "showmount",
    "smartctl",
    "smartmontools",
    "SSHFS",
    "subfolders",
    "tlsv",
    "usermod",
    "vfat",
    "vmid",
    "vztmpl",
    "Xubuntu",
    "zfspool"
  ]
}
